http {

    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream app_servers {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;
        server_name botika-intern.com;

        location / {
            limit_conn conn_limit 10;
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hidden/ {
            deny all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name botika-intern.com;

        ssl_certificate /etc/letsencrypt/live/botika-intern.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/botika-intern.com/privkey.pem;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hidden/ {
            deny all;
        }
    }
}

